# androidPackDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  guanmai-release-key.keystore  proguard-rules.pro
app/src/company_xnv/res/values/: strings.xml
app/src/env/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
l_pgyupdate/: build.gradle  proguard-rules.pro
l_pgyupdate/src/androidTest/java/com/example/l_pgyupdate/: ApplicationTest.java
l_pgyupdate/src/main/: AndroidManifest.xml
l_pgyupdate/src/main/java/com/example/l_pgyupdate/: PgyManager.java
l_pgyupdate/src/main/res/values/: strings.xml
l_pgyupdate/src/test/java/com/example/l_pgyupdate/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/demo/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/demo/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/demo/myapplication/: ExampleUnitTest.java
signingfiles/: android-key.keystore  keystore.properties
